# gradle_conf

./: build.gradle  build.gradle.metasource.txt  build.gradle.task.txt  settings.gradle
com/test/: TestClass.java
src/main/java/com/demo/gradleconf/: Test.java
